shrinkFACTOR = 0.0
checkScale = "meter"
preserveDIO = 'nil
checkDIOAREA = 'nil
checkDIOPERI = 'nil
preserveCAP = 'nil
checkCAPVAL = 'nil
checkCAPAREA = 'nil
checkCAPPERI = 'nil
preserveRES = 'nil
checkRESVAL = 'nil
checkRESSIZE ='nil
resistorModel = ""
shortRES = 2000.0
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
incFILE = ""
connects = ""
setEQUIV = ""
simRunDir = "/home/maxma2/Documents/Coursework/ece425/mp0/src/lvs"
hnlNetlistFileName = "buf.src.net"
simViewName = "schematic"
simCellName = "buf"
simLibName = "ece425_mp0"
auCdlDefNetlistProc = "ansCdlSubcktCall"
simStopList = '("auCdl")
simViewList = '("auCdl" "schematic" "netlist")
globalGndSig = "vss VSS"
globalPowerSig = "vdd VDD"
simSimulator = "auCdl"
cdlSimViewList = '("auCdl" "schematic" "netlist")
cdlSimStopList = '("auCdl")
